spring.datasource.url=jdbc:postgresql://localhost:5432/User?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##DB Connect

spring.datasource.driver-class-name=org.postgresql.Driver


 

##JPA Config

spring.jpa.properties.hibernate.format_sql=true